# Indian Legal Knowledge Base - Comprehensive Reference for Legal Assistants

## Table of Contents
1. Constitutional Law
2. Criminal Law
3. Civil Law
4. Corporate and Commercial Law
5. Labour and Employment Law
6. Intellectual Property Law
7. Tax Law
8. Family Law
9. Property Law
10. Consumer Protection Law
11. Environmental Law
12. Procedural Law

---

## 1. CONSTITUTIONAL LAW

### 1.1 Fundamental Rights (Part III, Articles 12-35)

#### Article 14 - Right to Equality
The Right to Equality under Article 14 guarantees equality before law and equal protection of laws to all persons within the territory of India. This principle prohibits discrimination and ensures that no person shall be denied equality before the law or equal protection of laws. The concept encompasses two aspects: equality before law (negative concept derived from British common law) and equal protection of laws (positive concept derived from American jurisprudence). The doctrine of reasonable classification is an exception, allowing differential treatment if classification is based on intelligible differentia having rational nexus with the object sought to be achieved.

**Key Principles:**
- Prohibition of arbitrary state action
- Like should be treated alike
- Reasonable classification is permissible
- Rule of law must prevail

**Leading Cases:**
- State of West Bengal v. Anwar Ali Sarkar (1952): Established reasonable classification test
- E.P. Royappa v. State of Tamil Nadu (1974): Arbitrariness violates Article 14
- Maneka Gandhi v. Union of India (1978): Article 14 permeates entire constitutional scheme

#### Article 19 - Freedom of Speech and Expression
Article 19(1)(a) guarantees freedom of speech and expression, subject to reasonable restrictions under Article 19(2) on grounds of sovereignty and integrity of India, security of State, friendly relations with foreign States, public order, decency or morality, contempt of court, defamation, and incitement to an offence. This freedom includes right to information, right to know, freedom of press, commercial speech, and right to broadcast.

**Scope and Limitations:**
- Prior restraint is generally prohibited except in exceptional circumstances
- Reasonable restrictions must be narrow and proportionate
- Commercial speech enjoys protection but subject to greater regulation
- Symbolic speech is protected
- Hate speech is not protected

**Important Judgments:**
- Romesh Thapar v. State of Madras (1950): Freedom of press is essential
- Bennett Coleman v. Union of India (1973): Newsprint control affecting circulation
- Shreya Singhal v. Union of India (2015): Section 66A of IT Act struck down

#### Article 21 - Right to Life and Personal Liberty
Article 21 provides that no person shall be deprived of his life or personal liberty except according to procedure established by law. Post-Maneka Gandhi judgment, this procedure must be just, fair, and reasonable. Article 21 has been expansively interpreted to include numerous unenumerated rights.

**Rights Derived from Article 21:**
- Right to live with human dignity
- Right to livelihood
- Right to food, clothing, and shelter
- Right to health and medical care
- Right to pollution-free environment
- Right to education (now also Article 21A)
- Right to speedy trial
- Right to privacy (K.S. Puttaswamy judgment)
- Right against solitary confinement
- Right to legal aid
- Right to reputation

**Procedural Safeguards:**
- Procedure must be just, fair, and reasonable
- Natural justice principles must be followed
- Arbitrariness vitiates procedure
- International human rights standards guide interpretation

### 1.2 Directive Principles of State Policy (Part IV, Articles 36-51)

Directive Principles are fundamental in governance and impose positive obligations on the State to secure social and economic rights. While not enforceable by courts, they are fundamental in governance and the State has duty to apply these principles in making laws.

**Classification of DPSPs:**
1. **Socialistic Principles** (Articles 38, 39, 41, 42, 43, 47): Aim at economic democracy and welfare state
2. **Gandhian Principles** (Articles 40, 43, 46, 47, 48): Based on Gandhian ideology
3. **Liberal-Intellectual Principles** (Articles 44, 45, 48, 49, 50, 51): Emphasize intellectual development

**Key Provisions:**
- Article 39: Equal justice and free legal aid
- Article 39A: Free legal aid to poor (added by 42nd Amendment)
- Article 41: Right to work, education, and public assistance
- Article 43A: Workers' participation in management
- Article 44: Uniform Civil Code
- Article 48A: Protection of environment (added by 42nd Amendment)

**Relationship with Fundamental Rights:**
The Supreme Court has evolved the principle of harmonious construction. In Minerva Mills v. Union of India (1980), it was held that Fundamental Rights and DPSPs are supplementary and complementary. Both are essential for creating social and economic democracy envisioned in the Preamble.

### 1.3 Fundamental Duties (Article 51A)

Inserted by 42nd Amendment (1976), Article 51A prescribes eleven fundamental duties for citizens. Though not enforceable, courts can take them into account while interpreting laws. The duties include respecting Constitution, national symbols, defending country, promoting harmony, protecting environment, developing scientific temper, safeguarding public property, and striving for excellence.

### 1.4 Federal Structure and Centre-State Relations

#### Distribution of Legislative Powers (Seventh Schedule)
- **Union List (List I)**: 97 subjects including defence, foreign affairs, railways, banking
- **State List (List II)**: 66 subjects including police, public health, agriculture
- **Concurrent List (List III)**: 47 subjects including criminal law, marriage, contracts
- **Residuary Powers**: Article 248 vests residuary powers with Parliament

**Doctrine of Paramountcy:**
In case of conflict between Union and State laws in Concurrent List, Union law prevails (Article 254). However, if State law reserved for President's assent and receives it, State law prevails in that State.

#### Emergency Provisions (Part XVIII)
1. **National Emergency (Article 352)**: On grounds of war, external aggression, or armed rebellion
2. **State Emergency/President's Rule (Article 356)**: Failure of constitutional machinery in State
3. **Financial Emergency (Article 360)**: Threat to financial stability of India

### 1.5 Amendment of Constitution (Article 368)

Parliament has power to amend Constitution. Amendments may require:
- Simple majority of Parliament
- Special majority (2/3 of present and voting + absolute majority)
- Special majority + ratification by half of State legislatures

**Basic Structure Doctrine:**
Established in Kesavananda Bharati v. State of Kerala (1973), certain features form the basic structure and cannot be amended. These include:
- Supremacy of Constitution
- Republican and democratic form of government
- Secular character
- Separation of powers
- Federal character
- Judicial review
- Rule of law
- Harmony between Fundamental Rights and DPSPs

---

## 2. CRIMINAL LAW

### 2.1 Bharatiya Nyaya Sanhita, 2023 (Replaced IPC, 1860)

The Bharatiya Nyaya Sanhita (BNS) came into effect on July 1, 2024, replacing the Indian Penal Code. It retains most provisions with modernized language and introduces new offenses.

#### General Principles

**Mens Rea (Guilty Mind):**
Criminal liability generally requires mens rea - guilty intention or knowledge. The mental element varies:
- Intention: Purpose to cause consequence
- Knowledge: Awareness that consequence will occur
- Recklessness: Conscious disregard of substantial risk
- Negligence: Failure to exercise reasonable care

**Actus Reus (Guilty Act):**
There must be voluntary conduct constituting the prohibited act. Includes acts, omissions where duty exists, and possession.

**General Exceptions (Chapter IV):**
1. Judicial acts (Section 14)
2. Mistake of fact (Section 19)
3. Accident (Section 20)
4. Infancy - child under 7 years (Section 21), 7-12 years (Section 22)
5. Insanity (Section 23)
6. Intoxication (Section 24-25)
7. Consent (Section 26-28)
8. Communication made in good faith (Section 29)
9. Acts done in good faith for benefit of person (Section 30)
10. Private defence (Sections 31-44)

**Right of Private Defence:**
A person has right to defend:
- Own body and body of another against assault
- Property (movable/immovable) against theft, robbery, mischief, criminal trespass

**Limitations:**
- No right if time to seek protection from public authorities
- Must not cause more harm than necessary
- Extends to causing death only in specific circumstances (grievous hurt, acid attack, rape, kidnapping, etc.)

#### Offences Against Human Body

**Murder (Section 101-104):**
Section 101 defines murder as culpable homicide with specific intentions:
- Intention to cause death
- Intention to cause bodily injury likely to cause death with knowledge
- Intention to cause injury sufficient in ordinary course to cause death
- Knowledge that act is imminently dangerous and likely to cause death without excuse

**Exceptions to Murder:**
1. Grave and sudden provocation
2. Private defence exceeding right
3. Public servant exceeding powers in good faith
4. Sudden fight without premeditation
5. Consent of person above 18 years for own death

**Culpable Homicide (Section 99-100):**
Causing death with intention to cause death, bodily injury likely to cause death, or knowledge that act is likely to cause death. Murder is aggravated form of culpable homicide.

**Distinction: Murder vs. Culpable Homicide:**
- All murder is culpable homicide but not vice versa
- Murder involves higher degree of probability of death
- In murder, death is likely/highly probable; in culpable homicide, death is possible

**Hurt and Grievous Hurt (Sections 114-123):**
Hurt: Causing bodily pain, disease, or infirmity
Grievous Hurt includes: emasculation, permanent sight loss, hearing loss, facial disfigurement, bone fracture, tooth dislocation, joint dislocation, severe burns

**Kidnapping and Abduction (Sections 135-143):**
Kidnapping: From lawful guardianship (minor/person of unsound mind) or from India
Abduction: Compelling person by force or deceitful means to go from any place

#### Offences Against Women

**Sexual Offences (Sections 63-75):**
- Rape (Section 63): Non-consensual sexual intercourse. Consent obtained through fear, misconception, intoxication, or from person of unsound mind is not valid consent
- Punishment: Minimum 10 years, may extend to life imprisonment
- Aggravated forms: Gang rape, rape of minor, rape by public servant, etc. carry enhanced punishment including death penalty

**Assault with Intent to Outrage Modesty (Section 74):**
Whoever assaults or uses criminal force with intent to outrage modesty, punishable up to 5 years and fine.

**Voyeurism (Section 77):**
Watching or capturing images of woman in private acts without consent.

**Stalking (Section 78):**
Following or monitoring woman to foster interaction despite clear disinterest.

**Dowry Death (Section 80):**
Where death of woman occurs within 7 years of marriage under abnormal circumstances and she was subjected to cruelty for dowry demands.

#### Offences Against Property

**Theft (Section 303):**
Dishonestly taking movable property from another's possession without consent. Punishment up to 3 years or fine or both.

**Extortion (Section 308):**
Intentionally putting person in fear of injury and thereby dishonestly inducing them to deliver property or valuable security.

**Robbery (Section 309):**
Theft with assault or threat of assault or wrongful restraint. Enhanced punishment (minimum 3 years).

**Dacoity (Section 310):**
When 5 or more persons conjointly commit or attempt robbery, it constitutes dacoity. Minimum punishment 10 years.

**Criminal Misappropriation (Section 314):**
Dishonestly misappropriating or converting to own use property coming into possession.

**Criminal Breach of Trust (Section 316):**
Being entrusted with property or dominion over property, dishonestly misappropriating or converting to own use or disposing of it.

**Cheating (Section 318):**
Deception leading person to deliver property or consent to retention of property, or intentionally inducing person to do or omit to do act causing damage/harm. Punishment up to 3 years or fine or both; if by personation, up to 5 years.

#### Cybercrimes (Chapter XIV-A)

New provisions addressing digital age offenses:
- Identity theft
- Cheating by personation using computer resource
- Violation of privacy through digital means
- Online circulation of sexual content without consent
- Fraudulent use of electronic signature or password

### 2.2 Bharatiya Nagarik Suraksha Sanhita, 2023 (Replaced CrPC)

The Bharatiya Nagarik Suraksha Sanhita (BNSS) replaced the Code of Criminal Procedure on July 1, 2024, governing criminal procedure.

#### Investigation and Arrest

**First Information Report (FIR) (Section 173):**
Information about cognizable offence given to officer-in-charge of police station must be reduced to writing, read over to informant, and signed. Copy provided free to informant. Zero FIR can be filed at any police station.

**Cognizable vs. Non-Cognizable Offences:**
- Cognizable: Police can arrest without warrant and investigate without magistrate's permission
- Non-Cognizable: Police cannot arrest without warrant; investigation requires magistrate's order

**Arrest (Sections 35-45):**
Police can arrest without warrant in cognizable cases. Person arrested must be informed of grounds of arrest. Right to consult legal practitioner. Must be produced before magistrate within 24 hours excluding travel time.

**Bail (Sections 479-485):**
Types:
1. Regular Bail: Granted by court after arrest
2. Anticipatory Bail: Pre-arrest bail granted by Sessions Court or High Court
3. Interim Bail: Temporary bail for limited period

**Bail Considerations:**
- Nature and gravity of accusation
- Character and antecedents of accused
- Possibility of fleeing justice
- Likelihood of repeating offence
- Not a stage for evaluating evidence in detail

**General Principle:** Bail is rule, jail is exception, especially for non-serious offences.

**Mandatory Bail Provisions:**
- If investigation not completed within 60/90 days
- If trial not concluded within prescribed period for certain offences

**Remand (Section 187):**
Accused may be remanded to:
- Police custody: Maximum 15 days in total
- Judicial custody: For duration as deemed necessary, typically till trial completion

#### Trial Procedure

**Charges (Sections 242-251):**
Accused must be supplied with copy of charges. Charge must contain particulars of offence including time, place, and manner of commission.

**Evidence (Sections 267-296):**
1. Examination-in-chief
2. Cross-examination
3. Re-examination

**Special Provisions:**
- Recording of evidence of vulnerable witnesses (children, sexual offence victims) through video conferencing
- In-camera proceedings for certain offences

**Judgment (Sections 379-387):**
Must contain points for determination, decision thereon, and reasons. Judgment in sessions trials must be in language of court or English.

**Plea Bargaining (Chapter XXII-A):**
Available for offences punishable up to 7 years (not available for women/children offences, socio-economic offences, offences affecting nation's security). Can result in reduced sentence.

#### Appeals and Revisions

**Right of Appeal (Sections 400-420):**
- Appeal from Magistrate's conviction to Sessions Court
- Appeal from Sessions Court conviction to High Court
- Appeal from High Court to Supreme Court with certificate or special leave

**Revision (Sections 421-425):**
High Court or Sessions Court may call for record and examine proceeding of subordinate court for legality or propriety of findings/orders.

**Reference (Sections 426-427):**
Subordinate court may refer question of law to High Court.

### 2.3 Bharatiya Sakshya Adhiniyam, 2023 (Replaced Evidence Act)

The Bharatiya Sakshya Adhiniyam (BSA) replaced the Indian Evidence Act on July 1, 2024, governing admissibility and relevancy of evidence.

#### Relevancy of Facts

**Fact in Issue:** Principal fact to be proved to establish right/liability.

**Relevant Facts:**
- Facts forming part of same transaction (res gestae)
- Motive, preparation, previous/subsequent conduct
- Facts necessary to explain or introduce fact in issue
- Things said or done by conspirator in reference to common design
- Facts showing existence of state of mind or body
- Facts showing system of facts or course of business

#### Admissions and Confessions

**Admission (Sections 15-20):**
Statement suggesting inference regarding fact in issue or relevant fact. Can be oral, documentary, or in electronic form. Admissions are relevant and can be proved but not conclusive.

**Confession (Section 21-23):**
Statement made by accused admitting guilt. Confession to police officer is inadmissible. Confession to Magistrate admissible if made voluntarily.

**Dying Declaration (Section 27):**
Statement by person regarding cause of death or circumstances of transaction resulting in death is relevant when that person dies. Admissible even though hearsay. If voluntary and true, can be sole basis for conviction without corroboration.

#### Documentary Evidence

**Primary Evidence (Section 56):**
Original document itself. Best evidence.

**Secondary Evidence (Section 57):**
Certified copies, copies made from original by mechanical process, copies compared with original, oral accounts of document's contents. Admissible only when primary evidence unavailable.

**Electronic Records (Sections 59-60):**
Electronic records admissible subject to conditions ensuring accuracy and genuineness. Digital signatures and electronic records have specific evidentiary value.

**Public Documents (Section 67):**
Documents forming acts of sovereign authority, official bodies, or public officers. Presumption of genuineness.

**Private Documents (Section 68):**
All other documents. Must be proved by person executing/writing it or by person having examined handwriting.

#### Presumptions

**May Presume:** Court has discretion (Section 85 - certified copies, Section 86 - electronic records with digital signature)

**Shall Presume:** Mandatory presumption unless disproved (Section 87 - genuineness of certain documents, Section 92 - power of attorney)

**Conclusive Proof:** Irrebuttable presumption (Section 37 - tenant not permitted to deny landlord's title)

#### Burden of Proof

**General Rule (Section 101):**
Burden lies on party who would fail if no evidence given by either side.

**Special Rules:**
- Accused generally need not prove innocence (presumption of innocence)
- However, burden shifts to accused for certain facts especially within accused's knowledge
- Section 103: Burden of proving particular exceptions, when accused seeks benefit

#### Examination of Witnesses

**Competency:** All persons competent unless mentally incapacitated from understanding questions or giving rational answers.

**Privilege:** Certain communications privileged (lawyer-client, spousal privilege in certain matters, official communications).

**Hostile Witness:** Party can seek court's permission to cross-examine own witness if hostile.

**Expert Evidence (Section 40-45):**
Opinion of experts on foreign law, scientific matters, handwriting, fingerprints relevant. Court not bound by expert opinion but it aids court.

**Character Evidence (Section 52-54):**
Generally irrelevant except in limited circumstances (accused can show good character, prosecution can rebut, character relevant to show probability in certain cases).

---

## 3. CIVIL LAW

### 3.1 Contract Law (Indian Contract Act, 1872)

#### Essentials of Valid Contract (Section 10)

A valid contract requires:
1. **Offer and Acceptance:** Clear offer and unconditional acceptance creating consensus ad idem (meeting of minds)
2. **Lawful Consideration:** Something of value in eyes of law flowing from promisee
3. **Capacity to Contract:** Parties must be of age of majority, sound mind, and not disqualified by law
4. **Free Consent:** Agreement with free consent without coercion, undue influence, fraud, misrepresentation, or mistake
5. **Lawful Object:** Object and consideration must be lawful, not forbidden by law, fraudulent, immoral, or opposed to public policy
6. **Not Expressly Declared Void:** Agreement must not be one declared void by Act
7. **Certainty:** Terms must be certain or capable of being made certain
8. **Possibility of Performance:** Performance must be possible

#### Offer and Acceptance (Sections 2-9)

**Offer/Proposal (Section 2(a)):**
Signification by one person to another of willingness to do or abstain from doing something with view to obtaining assent. Must be communicated and contain definite terms.

**Types:**
- Express or Implied
- Specific (to particular person) or General (to world at large - Carlill v. Carbolic Smoke Ball)
- Cross offers (not acceptance)
- Counter-offer (rejection of original)

**Acceptance (Section 2(b)):**
Signification of assent to proposal. Must be absolute, unqualified, in prescribed mode if any, and communicated to offeror.

**Communication of Acceptance:**
- Complete as against proposer when put in transmission to him
- Complete as against acceptor when comes to proposer's knowledge

**Revocation (Section 5):**
Proposal can be revoked before acceptance. Acceptance can be revoked before communication of acceptance complete against acceptor.

#### Consideration (Sections 2(d), 10, 23-25)

"Something in return" - act, abstinence, promise, forbearance.

**Rules:**
- At desire of promisor
- Given by promisee or any other person
- Past, present, or future
- Need not be adequate but must be real
- Must be lawful
- Stranger to contract cannot sue (privity of contract) except certain exceptions

**Exceptions - No Consideration Needed:**
- Natural love and affection between near relatives in writing and registered
- Voluntary compensation for past services
- Promise to pay time-barred debt
- Completed gift

#### Capacity to Contract (Sections 11-12)

**Incapable Persons:**
1. **Minors:** Agreement with minor void ab initio. Minor cannot ratify on attaining majority. Minor can be beneficiary. Minor's property liable for necessaries supplied.
2. **Persons of Unsound Mind:** Agreement void if at time of contract person incapable of understanding terms and forming rational judgment.
3. **Persons Disqualified by Law:** Alien enemies, foreign sovereigns, convicts, insolvents.

#### Free Consent (Sections 13-22)

Consent affected by:

**Coercion (Section 15):**
Committing or threatening to commit act forbidden by IPC, detaining or threatening to detain property unlawfully with intention to cause person to enter into agreement. Contract voidable at option of party whose consent obtained by coercion.

**Undue Influence (Section 16):**
Person in position to dominate will uses position to obtain unfair advantage. Relation of trust (doctor-patient, lawyer-client, parent-child, spiritual adviser-devotee). Burden to prove contract not induced by undue influence on party in dominant position.

**Fraud (Section 17):**
False representation made knowingly or without belief in truth or recklessly, with intent to deceive. Includes active concealment of fact, promise without intention to perform, any act fitted to deceive. Contract voidable at option of party deceived unless fraud did not induce or party by own diligence could have discovered.

**Misrepresentation (Section 18):**
Innocent false statement believed to be true, breach of duty giving undue advantage without intent to deceive, or mistake as to fact believed to be true. Contract voidable unless party relied on own judgment or had means to discover truth.

**Mistake (Section 20-22):**
- Bilateral mistake of fact essential to agreement: Agreement void
- Mistake of law: Not excusable, contract valid
- Unilateral mistake: Generally not grounds to void unless induced by fraud/misrepresentation or relates to identity in mercantile contract

#### Performance of Contract (Sections 37-67)

**By Whom:**
- By promisor himself if personal skill involved
- By agent if nature of contract does not require personal performance
- By legal representatives after death
- By third person if promisee accepts

**Time and Place:**
- Reasonable time if not specified
- Specified place if mentioned

**Reciprocal Promises:**
- Simultaneous performance unless order specified
- One party cannot demand performance without performing own obligation

**Tender of Performance (Section 38):**
Offering to perform. If refused, promisor not responsible for non-performance and does not lose rights under contract. Tender must be:
- Unconditional
- Of whole obligation
- At proper time and place
- To proper person

**Appropriation of Payments (Sections 59-61):**
Where debt due in respect of several distinct matters, debtor can direct application. If no direction, creditor can appropriate. If neither directs, applied to earlier debt.

#### Discharge of Contract

**Modes:**
1. **Performance:** Actual or attempted
2. **Breach:** Actual or anticipatory
3. **Agreement:** Novation, rescission, alteration, waiver, remission
4. **Impossibility:** Supervening impossibility (Section 56 - Doctrine of Frustration)
5. **Lapse of Time:** Limitation period expired
6. **Operation of Law:** Merger, insolvency, death in personal contracts

**Doctrine of Frustration (Section 56):**
When supervening event makes performance impossible or radically different from what was undertaken, contract becomes void. Not applicable to foreseeable events or where risk undertaken by party or self-induced impossibility.

#### Breach of Contract (Sections 73-75)

**Actual Breach:** Non-performance on due date or during performance

**Anticipatory Breach:** Repudiation before performance due

**Remedies:**
1. **Damages (Section 73):** Ordinary - natural consequence or in contemplation; Special - if communicated and in contemplation
2. **Specific Performance:** Decree to perform obligation (Specific Relief Act)
3. **Injunction:** Prohibiting breach of negative covenant
4. **Quantum Meruit:** Claim for work done where contract not fully performed
5. **Rescission:** Treat contract as repudiated
6. **Suit for price:** For goods sold and delivered or work done

**Liquidated Damages vs. Penalty (Section 74):**
Reasonable compensation whether pre-estimated or not. Sum named as compensation enforceable.

#### Special Contracts

**Indemnity (Section 124-125):**
Contract to save another from loss. Indemnity holder can recover all damages, costs, and sums paid under compromise if acted within authority.

**Guarantee (Sections 126-147):**
Contract to perform promise or discharge liability in case of default by third person. Surety's liability co-extensive with principal debtor unless limited. Surety discharged by variance in terms without consent, release/discharge of principal debtor, creditor's act impairing surety's remedy.

**Bailment (Sections 148-171):**
Delivery of goods by one person to another for some purpose, to be returned after purpose accomplished. Bailee must take reasonable care, not use goods for unauthorized purpose, return goods and accretions. Bailor must disclose faults, bear expenses of bailment gratuitous, indemnify for defective title. Finder of goods has rights and liabilities of bailee.

**Pledge (Sections 172-176):**
Bailment of goods as security for payment of debt or performance of promise. Pawnee has right to retain, sue on debt and retain goods as collateral security, sell after reasonable notice if default. Pawnor's rights include redemption.

**Agency (Sections 182-238):**
Relationship where agent acts on behalf of principal. Agent's authority can be express, implied, apparent, or by ratification. Agent bound to follow principal's directions, use reasonable skill, render accounts, protect principal's interest. Principal bound to indemnify agent for lawful acts and compensate for services. Contract through agent creates privity between principal and third party, not agent (unless contrary intention or agent acts for undisclosed principal or agent has personal interest).

### 3.2 Sale of Goods Act, 1930

Governs contracts for sale of goods (movable property except actionable claims and money).

#### Contract of Sale (Section 4)

Transfer or agreement to transfer property in goods from seller to buyer for price. Includes:
- **Sale:** Property transferred immediately
- **Agreement to Sell:** Property to transfer at future time or subject to condition

**Essentials:**
- Two parties
- Goods (existing, future, contingent)
- Price in money
- Transfer of property
- All essentials of valid contract

#### Conditions and Warranties (Sections 12-17)

**Condition:** Stipulation essential to main purpose, breach gives right to treat contract as repudiated.

**Warranty:** Stipulation collateral to main purpose, breach gives right to sue for damages only.

**Implied Conditions:**
- Title (Section 14(a)): Seller has right to sell
- Sale by description (Section 15): Goods correspond with description
- Sale by sample (Section 17): Bulk corresponds with sample, buyer gets reasonable opportunity to compare, goods free from defects rendering unmerchantable
- Merchantable quality (Section 16(2)): Goods fit for purpose for which bought, if sold by description by dealer
- Fitness for particular purpose (Section 16(1)): If buyer relies on seller's skill/judgment

**Implied Warranties:**
- Quiet possession
- Freedom from encumbrances
- Right to sell in agreement to sell

#### Transfer of Property (Sections 18-26)

**General Rule (Section 19):** Property transfers when parties intend it to transfer.

**Specific Rules for Ascertainment:**
- Specific goods in deliverable state: Property transfers when contract made
- Specific goods requiring work: When work complete and buyer informed
- Goods to be weighed/measured/tested: When done and buyer informed
- Sale on approval: When buyer signifies approval or adopts transaction or retains without rejection
- Unascertained goods: When goods ascertained
- Undivided share: When specified goods appropriated

**Goods at Risk of Owner:** Unless otherwise agreed (Section 26).

#### Performance of Contract (Sections 31-44)

**Delivery:** Voluntary transfer of possession from seller to buyer.

**Types:**
- Actual: Physical delivery
- Symbolic: Delivery of keys, documents
- Constructive: Attornment by third person
- Delivery by act of parties

**Rules:**
- Buyer's duty to apply for delivery
- Place: Where goods are at time of sale
- Time: Reasonable time if not specified; if specified, condition
- Expenses: On buyer unless otherwise agreed
- Part delivery accepted binds buyer for whole

**Seller's Duties:**
- Deliver goods as per contract
- On buyer's demand
- Deliver correct quantity
- Deliver according to contract terms

**Buyer's Duties:**
- Accept and pay price
- Accept delivery
- Demand delivery at reasonable time

#### Unpaid Seller's Rights (Sections 45-54)

Unpaid when whole price not paid/tendered or negotiable instrument dishonored.

**Rights Against Goods:**
1. **Lien (Sections 47-49):** Right to retain possession until payment
   - Available when goods sold without stipulation for credit, or credit period expired, or buyer becomes insolvent
   - Lost by delivery to carrier without reservation, lawful acquisition of possession by buyer, waiver
2. **Stoppage in Transit (Sections 50-52):** Right to stop goods with carrier when buyer becomes insolvent
   - Exercised by taking possession or giving notice to carrier
   - Ends when buyer obtains delivery or third party claims under sub-sale
3. **Resale (Section 54):** Seller can resell if goods perishable, notice given and buyer doesn't pay, or seller expressly reserves right
   - Can recover damages if loss

**Rights Against Buyer Personally:**
- Suit for price (Section 55): If property passed or price payable on certain day
- Suit for damages for non-acceptance (Section 56)

**Buyer's Rights:**
- Suit for damages for non-delivery (Section 57)
- Suit for specific performance (Section 58)
- Suit for breach of warranty (Section 59)
- Repudiation for breach of condition (Section 13)

### 3.3 Transfer of Property Act, 1882

Governs transfer of immovable property in India (except State of Jammu & Kashmir).

#### General Principles of Transfer (Sections 5-8)

**Section 5 - Transfer of Property Defined:**
Act by which living person conveys property to one or more living persons, or to himself and one or more living persons. Transferor must be competent to contract and entitled to transferable property.

**Who May Transfer (Section 7):**
- Owner or person authorized by owner
- Person with limited interest can transfer to extent of that interest
- Co-owner can transfer his undivided share
- Person with voidable interest can transfer before rescission

**Operation of Transfer (Section 8):**
Takes effect during lifetime of transferor. Transfer of actionable claim complete only upon notice to debtor.

**Doctrine of Lis Pendens (Section 52):**
Pending litigation, property cannot be transferred so as to affect rights of parties. Transfer void against party to suit.

**Doctrine of Election (Section 35):**
Person accepting benefit under instrument must adopt whole instrument, not just beneficial parts.

**Feeding the Grant/Doctrine of Estoppel (Section 43):**
If person transfers property representing he is authorized though not entitled, and later acquires interest, transfer validated retrospectively.

#### Sale (Sections 54-55)

**Sale Defined:** Transfer of ownership in exchange for price paid or promised or part-paid and part-promised.

**Requirements:**
- Immovable property of value Rs. 100 or upward: Must be by registered instrument
- Tangible immovable property below Rs. 100: May be by registered instrument or delivery of possession
- Sale of trees, grass, or standing crops: Delivery of possession sufficient

**Rights and Liabilities:**
- Seller must disclose material defects but not obliged to answer inquiries about value or advantages
- Buyer must investigate title
- Risk passes to buyer from date of contract unless otherwise agreed

#### Mortgage (Sections 58-98)

**Mortgage Defined (Section 58):**
Transfer of interest in specific immovable property for securing payment of loan or performance of contract. Property is mortgaged property, transferor is mortgagor, transferee is mortgagee, principal money and interest is mortgage-money, instrument is mortgage-deed.

**Types of Mortgages:**

1. **Simple Mortgage (Section 58(b)):**
   - Without delivering possession
   - Personal liability on mortgagor
   - Mortgagee can obtain decree for sale

2. **Mortgage by Conditional Sale (Section 58(c)):**
   - Ostensible sale with condition that on default, sale becomes absolute
   - Or on payment, sale becomes void or buyer retransfers
   - No personal liability

3. **Usufructuary Mortgage (Section 58(d)):**
   - Possession delivered to mortgagee
   - Mortgagee authorized to retain possession and receive rents/profits
   - No personal liability
   - Adjustment of rents against interest or principal

4. **English Mortgage (Section 58(e)):**
   - Absolute transfer with proviso for retransfer on payment
   - Personal liability
   - Common in presidency towns

5. **Mortgage by Deposit of Title Deeds (Section 58(f)):**
   - In Kolkata, Mumbai, Chennai and notified towns
   - Delivery of title documents with intent to create security
   - Equitable mortgage
   - Personal liability

6. **Anomalous Mortgage (Section 58(g)):**
   - Combination of above types or not falling under any category

**Rights of Mortgagor:**
- Redemption (Section 60): Right to get back property on payment
- Right to inspection and production of documents (Section 60A)
- Right to lease during subsistence of mortgage (Section 65A)
- Accession to mortgaged property (Section 63)
- Right to redeem separately in case of multiple mortgages (Section 61)

**Rights of Mortgagee:**
- Sue for mortgage money (Section 67)
- Sale of mortgaged property (Section 69)
- Appointment of receiver (Section 69A)
- Foreclosure (Section 67)
- Sale before redemption (Section 68)
- Right to waste and accretion (Section 64)
- Renewal of lease (Section 65)

**Doctrine of Consolidation:** Mortgagee holding two or more mortgages from same mortgagor can insist all mortgages be redeemed together.

**Clog on Redemption:** Any condition making redemption illusory or difficult is void. Right to redeem is fundamental.

#### Lease (Sections 105-117)

**Lease Defined (Section 105):**
Transfer of right to enjoy property for certain time or in perpetuity in consideration of price (premium) or rent or both.

**Requirements:**
- Lease from year to year or for term exceeding one year or reserving yearly rent: Must be by registered instrument
- Other leases: May be oral or by registered instrument

**Duration:**
- Agricultural land: Maximum 100 years for agricultural/manufacturing purpose
- Other purposes: No maximum limit
- Perpetual lease allowed

**Rights and Liabilities of Lessor:**
- Disclose material defects
- Not disturb lessee's possession
- Maintain property fit for purpose
- Comply with revenue and other government demands

**Rights and Liabilities of Lessee:**
- Disclose material facts known
- Use property as reasonable tenant
- Pay rent on due date
- Keep property in good condition
- Give notice of trespass/injury
- Deliver possession on termination
- Not transfer more rights than possessed

**Forfeiture and Waiver (Section 111):**
Lessor may forfeit lease for non-payment of rent or breach of condition. Must give notice. Waiver if lessor treats lease as subsisting with knowledge of forfeiture.

**Determination of Lease:**
- Expiry of specified period
- Condition subsequent fulfilled
- Destruction of property
- Express surrender
- Merger
- Forfeiture
- Disclaimer by insolvent lessee
- Notice to quit

#### Exchange (Section 118)

Transfer of property for other property. Each party both transferor and transferee. Provisions of sale apply.

#### Gift (Sections 122-129)

**Gift Defined (Section 122):**
Transfer of existing movable or immovable property voluntarily without consideration by donor to donee, accepted by or on behalf of donee during lifetime of donor.

**Essentials:**
- Voluntary
- Without consideration
- Donor competent to contract
- Of existing property (no future property)
- Accepted during donor's lifetime

**Requirements:**
- Immovable property: By registered instrument
- Movable property: By registered instrument or delivery of possession

**Onerous Gift (Section 127):**
Gift with burden. Donee must accept or reject entirely. If accepts, must fulfill burden to extent of benefit.

**Universal Donee (Section 128):**
Donee of donor's whole property liable for debts due by donor at time of gift to extent of property.

**Suspension or Revocation (Section 126):**
Gift not revocable except as provided in contract or for non-fulfillment of condition. Gift may be suspended or revoked at donor's discretion.

### 3.4 Limitation Act, 1963

Prescribes time limits for filing suits, appeals, and applications.

#### Fundamental Principles

**Object:** Laws of limitation based on maxim "Interest reipublicae ut sit finis litium" (it concerns State that there be end to litigation). Purposes:
- Grant repose to defendants
- Compel plaintiffs to be diligent
- Prevent stale claims
- Avoid loss of evidence over time

**Section 3 - Bar of Limitation:**
Every suit, appeal, or application instituted/preferred/made after prescribed period shall be dismissed although limitation not set up as defence.

**Computation of Time (Sections 4-24):**
- Exclude first day, include last day
- If last day is holiday, available next working day
- Time within which act done may extend to beginning of business next day
- Sufficient cause can condone delay in appeals/applications (not suits)

#### Specific Periods (Schedule)

**Suits:**
- Recovery of immovable property: 12 years (Article 65)
- Recovery of movable property: 3 years (Article 58)
- Possession on title to immovable property: 12 years (Article 64)
- On contract: 3 years from breach (Article 113)
- On tort: 3 years from act (Article 113)
- Specific performance: 3 years (Article 54)
- Suit by mortgagor: 30 years (Article 61)
- Suit by mortgagee: 12 years (Article 62)
- Suit for accounts: 3 years (Article 56)
- Compensation under Fatal Accidents Act: 2 years (Article 72)
- Suit by ward against guardian: 3 years from ceasing to be minor (Article 78)
- Recovery of money under decree: 12 years (Article 136)

**Appeals:**
- From original decree to High Court: 90 days (Article 116)
- From original decree to other court: 30 days (Article 117)
- To Supreme Court: 90 days (Article 116)
- Review: 30 days from decree/order (Article 121)
- Review to Supreme Court: 90 days (Article 121)

**Applications:**
- Set aside decree: 30 days (Article 123)
- Arrest or attachment before judgment: Restriction removed - 90 days (Article 126)
- Execute decree: 12 years from decree (Article 136)
- Rateable distribution under CPC: 3 years from attachment (Article 133)

**When Time Begins to Run (Section 5 & Article 137):**
Generally from when right to sue accrues. Specific rules:
- Breach of contract: From breach date
- Continuing wrong: Fresh period from each breach
- Tort: From when damage occurs
- On account: When account settled/demand made
- Fraud/mistake: When discovered with reasonable diligence

#### Extension and Condonation

**Section 5 - Extension of Prescribed Period:**
Court may admit appeal/application after period if satisfied sufficient cause for not preferring within period. Liberal interpretation. Principles:
- Substantial justice over technical considerations
- Each day's delay must be explained
- Deliberate/negligent delay not condoned
- Bona fide mistake may be sufficient cause

**Not Applicable to Suits:** Section 5 applies only to appeals and applications, not suits.

**Acknowledgment (Section 18):**
Fresh period from date of acknowledgment if:
- Made before expiry of period
- In writing, signed by party
- Admits liability

**Part Payment (Section 19):**
Fresh period from date of payment regarding property or right for which payment made if:
- Made before expiry
- By person liable
- Part payment of principal or interest on legacy, debt, mortgage, or money secured by charge

**Fraud or Mistake (Section 17):**
Period begins when fraud or mistake discovered or could with reasonable diligence be discovered.

**Disability (Section 6-8):**
If person entitled to sue is minor or insane when right accrues, may sue within prescribed period from cessation of disability. Legal disability must exist when right accrues.

**Death (Sections 9-16):**
If person dies before expiry, legal representative can institute suit within period available to deceased or one year from death, whichever is longer.

**Exclusion of Time (Section 12-15):**
Time during which plaintiff prosecuting with due diligence in wrong court, suit stayed by injunction/order, leave to sue as pauper required, or efforts to obtain copy of judgment excluded in computing period.

---

## 4. CORPORATE AND COMMERCIAL LAW

### 4.1 Companies Act, 2013

Comprehensive legislation governing incorporation, regulation, and winding up of companies.

#### Types of Companies

**Classification by Liability:**
1. **Limited by Shares:** Liability limited to unpaid amount on shares
2. **Limited by Guarantee:** Liability limited to guaranteed amount (no share capital or with share capital)
3. **Unlimited:** No limit on members' liability

**Classification by Access to Capital:**
1. **Public Company:** Minimum 7 members, no maximum. Can invite public for subscription. Minimum paid-up capital Rs. 5 lakhs.
2. **Private Company:** Minimum 2 members, maximum 200. Restricts transfer of shares. Prohibits public invitation. Minimum paid-up capital Rs. 1 lakh.

**Special Categories:**
- **One Person Company (OPC):** Single member company (Section 2(62))
- **Small Company:** Paid-up capital not exceeding Rs. 4 crores and turnover not exceeding Rs. 40 crores
- **Dormant Company:** Formed for future project or holding assets/intellectual property (Section 455)
- **Government Company:** 51% or more capital held by government (Section 2(45))
- **Foreign Company:** Incorporated outside India conducting business in India (Section 2(42))

#### Incorporation (Sections 3-23)

**Procedure:**
1. Obtain Digital Signature Certificate (DSC)
2. Obtain Director Identification Number (DIN)
3. Name approval (RUN - Reserve Unique Name)
4. File incorporation documents (SPICe+ form)
5. Memorandum of Association (MOA)
6. Articles of Association (AOA)
7. Certificate of Incorporation issued by ROC

**Memorandum of Association (Section 4):**
Foundation document containing:
- Name clause
- Registered office clause
- Object clause
- Liability clause
- Capital clause (if limited by shares)
- Association/Subscription clause

**Articles of Association (Section 5):**
Rules for internal management. Table F (model articles) applies if not registered or to extent not covered.

**Doctrine of Constructive Notice:**
MOA and AOA are public documents. Person dealing with company deemed to have notice of contents.

**Doctrine of Indoor Management (Royal British Bank v. Turquand):**
Outsiders entitled to assume internal procedures properly followed. Company cannot deny contract on ground of internal irregularity if act within apparent authority.

**Ultra Vires Doctrine (Section 60):**
Act beyond objects in MOA is void and cannot be ratified. Company can alter MOA to expand objects with special resolution and NCLT approval.

#### Share Capital (Sections 43-60)

**Types of Share Capital:**
- **Authorized Capital:** Maximum capital company authorized to raise
- **Issued Capital:** Part of authorized capital issued to public
- **Subscribed Capital:** Part of issued capital subscribed by public
- **Called-up Capital:** Part of subscribed capital called for payment
- **Paid-up Capital:** Actually paid by shareholders

**Types of Shares:**
1. **Equity Shares:** With voting rights and residual claim
2. **Preference Shares:** Preferential right to dividend and capital repayment
   - Cumulative/Non-cumulative
   - Redeemable/Irredeemable
   - Participating/Non-participating
   - Convertible/Non-convertible

**Issue of Shares:**
- At par, premium, or discount (discount only with NCLT approval, never for equity)
- Right shares first to existing shareholders (Section 62)
- Sweat equity (Section 54)
- Employee stock options (Section 62)
- Bonus shares (Section 63)

**Calls on Shares (Section 49):**
Company may make calls for unpaid amount. Member must pay within 14 days of notice. Interest on unpaid calls @ 10% p.a.

**Forfeiture of Shares (Section 56):**
For non-payment of calls after notice. Forfeited shares become property of company and may be sold.

**Transfer and Transmission (Sections 56, 58):**
Transfer by instrument in writing, duly stamped. Company must register transfer within 60 days unless valid grounds for refusal. Transmission occurs by operation of law (death, insolvency).

**Lien on Shares (Section 58):**
Company may have lien on shares for debts due if authorized by articles.

#### Directors (Sections 149-172)

**Appointment:**
- First directors named in articles or appointed by subscribers
- Subsequent directors elected by shareholders in general meeting
- Maximum 15 directors (can be increased by special resolution)
- Minimum: 2 for private company, 3 for public company

**Qualifications (Section 164):**
Person disqualified if:
- Undischarged insolvent
- Applied to court for insolvency and application pending
- Convicted of offence involving moral turpitude
- Failed to pay calls
- Disqualified by court order

**Independent Directors (Section 149(4)):**
Public companies to have minimum 1/3 independent directors. Independent director means non-executive director who:
- Does not have material pecuniary relationship
- Not related to promoters/directors
- Not associated with company in preceding 3 financial years
- Not holding 2% or more of voting power
- Possesses integrity and expertise

**Duties of Directors (Section 166):**
- Act in good faith for benefit of company
- Act in accordance with MOA/AOA
- Exercise duties with due and reasonable care, skill, and diligence
- Not involve in situation of conflict of interest
- Not achieve undue gain or advantage
- Not assign office

**Powers:**
- Make calls on shares
- Issue debentures
- Borrow money within limits
- Invest funds
- Make loans within limits
- Approve financial statements
- Diversify business
- Amalgamation, merger (with shareholders' approval)

**Meetings (Section 173):**
Minimum 4 board meetings per year with gap of not more than 120 days. Quorum: 1/3 of total strength or 2, whichever higher.

**Appointment of Key Managerial Personnel (Section 203):**
Every listed company and prescribed class to have:
- Managing Director or CEO or Manager
- Company Secretary
- Chief Financial Officer

#### Meetings (Sections 96-122)

**Annual General Meeting (Section 96):**
Every company shall hold AGM within 6 months from close of financial year. Interval between two AGMs not to exceed 15 months. First AGM within 9 months of close of first financial year.

**Extraordinary General Meeting (Section 100):**
Called as and when required. May be called by:
- Board on its own
- Board on requisition of members holding 10% voting power
- Tribunal on application of members

**Notice (Section 101):**
21 days' clear notice for general meeting. Notice may be shorter with consent of 95% members. Notice must state place, date, time, and business.

**Quorum (Section 103):**
- 5 members personally present: Public company
- 2 members personally present: Private company or OPC
If quorum not present within 30 minutes, meeting adjourned.

**Proxy (Section 105):**
Member entitled to appoint proxy. Proxy has no right to speak or vote on poll except in case of resolution affecting rights attached to shares.

**Voting (Section 109):**
- Show of hands: Each member one vote
- Poll: Voting according to shareholding
- Postal ballot for specified matters (Section 110)
- E-voting mandatory for listed companies

**Resolutions (Section 114):**
1. **Ordinary Resolution:** Passed by simple majority
2. **Special Resolution:** Passed by 3/4 majority, requires 21 days' notice specifying intention

#### Accounts and Audit (Sections 128-148)

**Books of Account (Section 128):**
Every company must maintain proper books at registered office. Books preserved for 8 years.

**Financial Statements (Section 129):**
Must include:
- Balance Sheet
- Profit and Loss Account
- Cash Flow Statement
- Statement of changes in equity
- Notes to accounts

**Board's Report (Section 134):**
Must contain particulars of contracts with related parties, state of affairs, dividends recommended, reserves, changes in nature of business, material changes after close of year, conservation of energy, auditors' observations, fraud reported, directors' responsibility statement.

**Audit (Section 139-148):**
- Auditor appointed in AGM
- First auditor by board within 30 days of incorporation
- Term: 5 years for individuals, 10 years for firms
- Rotation: After maximum term, cooling period of 5 years
- Auditor reports to members
- CARO (Companies Auditor's Report Order) reporting

**Internal Audit (Section 138):**
Prescribed class of companies to appoint internal auditor.

#### Corporate Social Responsibility (Section 135)

Companies with net worth ≥ Rs. 500 crores OR turnover ≥ Rs. 1000 crores OR net profit ≥ Rs. 5 crores must:
- Constitute CSR Committee of board
- Formulate CSR Policy
- Spend at least 2% of average net profits of preceding 3 years on CSR activities
- Activities as per Schedule VII (education, healthcare, poverty alleviation, environmental sustainability, etc.)

#### Winding Up (Sections 270-365)

**Modes:**
1. **Voluntary Winding Up:**
   - Members' voluntary winding up: Solvent company
   - Creditors' voluntary winding up: Insolvent company
2. **Tribunal Winding Up:** By NCLT order

**Grounds for Tribunal Winding Up (Section 271):**
- Special resolution passed
- Default in filing financial statements/annual returns
- Tribunal opinion that company wound up for just and equitable reasons
- Fraudulent or unlawful purpose
- Unable to pay debts
- Company acted against sovereignty, integrity, security of India

**Order of Payment (Section 327):**
1. Secured creditors (secured portion)
2. Winding up costs
3. Workmen's dues (2 years preceding winding up order, max Rs. 20,000 per employee)
4. Debts due to secured creditors (unsecured portion)
5. Crown debts (taxes, rates)
6. Unsecured creditors
7. Preference shareholders
8. Equity shareholders

### 4.2 Negotiable Instruments Act, 1881

Governs negotiable instruments - promissory notes, bills of exchange, and cheques.

#### Promissory Note (Section 4)

Instrument in writing containing unconditional undertaking signed by maker to pay certain sum of money to or to order of certain person or to bearer. Not payable to maker himself. Not containing order to pay.

**Essentials:**
- Written and signed by maker
- Unconditional promise
- To pay money only
- Certain sum
- To or to order of certain person or bearer
- Proper stamp

**Parties:**
- Maker: Person who makes and signs
- Payee: Person to whom payment made
- Holder: Either payee or person to whom note endorsed

#### Bill of Exchange (Section 5)

Instrument in writing containing unconditional order signed by maker directing certain person to pay certain sum of money to or to order of certain person or to bearer.

**Parties:**
- Drawer: Person who makes bill
- Drawee: Person directed to pay (becomes acceptor after acceptance)
- Payee: Person to whom payment made

**Acceptance (Section 7):**
Drawee must accept bill to become liable. Acceptance by signing across face of bill with or without word "accepted".

**Types:**
- General acceptance: Unconditional
- Qualified acceptance: With conditions
- Partial acceptance: For part of sum

#### Cheque (Section 6)

Bill of exchange drawn on specified banker and not expressed to be payable otherwise than on demand. Always payable on demand.

**Types:**
- Bearer cheque: Payable to bearer
- Order cheque: Payable to named person or order
- Crossed cheque: Two parallel lines across. Can be generally or specially crossed. Payment only through bank account.
- Account payee cheque: Payment only to payee's account
- Post-dated cheque: Date future
- Stale cheque: Presented after 3 months
- Mutilated cheque: Torn or damaged

**Dishonour of Cheque (Section 138):**
Offence if cheque returned unpaid for insufficiency of funds or exceeds arrangement. Punishment: Fine up to twice the cheque amount or imprisonment up to 2 years or both.

**Conditions for Section 138 Prosecution:**
- Cheque drawn on account maintained by accused
- Cheque for discharge of legally enforceable debt or liability
- Cheque presented within 6 months of date or validity period
- Returned unpaid for insufficient funds or exceeds arrangement
- Payee makes demand within 30 days of dishonour
- Drawer fails to pay within 15 days of demand notice
- Complaint filed within 1 month of cause of action

**Interim Compensation (Section 143A):**
Court may direct drawer to pay up to 20% of cheque amount as interim compensation.

#### Negotiation (Section 14)

Transfer of instrument from one person to another so as to constitute transferee holder. Instrument payable to bearer negotiated by delivery. Instrument payable to order negotiated by endorsement and delivery.

**Endorsement (Section 15):**
Signing of instrument by holder for purpose of negotiation. Endorser liable as drawer of new bill.

**Types:**
- Blank endorsement: Endorser signs without specifying endorsee
- Full/Special endorsement: Endorser specifies person to whom payable
- Restrictive endorsement: Restricts further negotiation
- Conditional endorsement: Makes liability contingent
- Sans recourse: Excludes endorser's liability

**Holder in Due Course (Section 9):**
Person who for consideration became possessor of negotiable instrument if payable to bearer, or payee or endorsee if payable to order, before maturity, without sufficient cause to believe defect in title of transferor. Gets instrument free from defects of title.

#### Liability and Discharge

**Parties Liable (Sections 30-32):**
- Maker of promissory note and acceptor of bill primarily liable
- Drawer of bill and endorsers liable if instrument dishonoured
- Liability joint and several

**Presentment for Payment (Sections 61-71):**
Must be presented for payment by holder or authorized agent to maker/acceptor at proper time and place. Delay excused by circumstances beyond holder's control. If not presented, parties other than maker/acceptor discharged.

**Notice of Dishonour (Sections 91-98):**
Holder must give notice of dishonour to all parties liable. Notice may be oral or written. Delay excused by circumstances beyond control.

**Discharge (Section 82):**
- Payment in due course
- Cancellation
- Release
- Material alteration
- Allowance of more than 48 hours to acceptor for consideration

#### Material Alteration (Section 87)

Alteration of date, sum, time/place of payment, rate of interest, relationship between parties. Material alteration without consent of parties liable renders instrument void except as against party who made/authorized/assented to alteration and subsequent endorsers.

### 4.3 Partnership Act, 1932

Governs partnership - relation between persons who agree to share profits of business carried on by all or any acting for all.

#### Essential Elements (Section 4)

- Agreement between persons
- Carrying on business
- Sharing profits
- Business carried on by all or any acting for all (mutual agency)

**Not Partnerships:**
- Co-ownership
- Joint Hindu Family business
- Co-heirs
- Clubs/associations

#### Types of Partners

- **Active Partner:** Takes active part in conduct of business
- **Sleeping/Dormant Partner:** Does not participate in business but shares profits
- **Nominal Partner:** Lends name without capital contribution or profit share
- **Partner by Estoppel:** Represents or allows representation as partner
- **Partner by Holding Out:** Becomes liable by holding out as partner
- **Minor as Partner:** Admitted to benefits of partnership. Not personally liable. Can sue for accounts. On attaining majority, must elect within 6 months to remain or not.

#### Registration (Section 58)

Optional but advisable. Registered firm enjoys advantages:
- Can sue partners for enforcement of rights
- Can sue third parties
- Can file set-off claim

Unregistered firm cannot sue partners or third parties but can be sued.

#### Rights and Duties of Partners (Sections 9-16)

**Rights:**
- Share profits equally (unless agreed otherwise)
- Interest on capital @ 6% p.a. (if agreed)
- Interest on advances @ 6% p.a.
- Indemnity for acts done in emergency
- Access to books
- Participate in conduct of business

**Duties:**
- Carry on business for greatest common advantage
- Render true accounts
- Provide full information
- Indemnify for fraud
- Account for personal profits
- Not compete with firm
- Not carry on competing business

#### Implied Authority of Partner (Section 19)

Partner has implied authority to:
- Buy/sell goods for firm
- Receive payment and give receipts
- Draw/accept/negotiate negotiable instruments
- Engage servants for firm
- Borrow money on firm's credit
- Pledge firm's goods
- Employ solicitor to defend firm
- Make admissions

**Cannot without express authority:**
- Submit dispute to arbitration
- Open bank account
- Compromise/relinquish claim
- Withdraw suit
- Admit liability
- Enter into partnership
- Give guarantee

#### Dissolution (Sections 39-44)

**Without Court:**
- By agreement
- Compulsory dissolution: All partners but one insolvent or business unlawful
- On happening of certain contingencies: Expiry of term, completion of venture, death, insolvency of partner
- By notice: Partnership at will

**By Court (Section 44):**
- Partner becomes insane
- Permanent incapacity
- Misconduct prejudicial to business
- Persistent breach of agreement
- Transfer of interest
- Business being carried at loss
- Just and equitable

**Settlement of Accounts:**
- Firm's debts paid before partners' debts
- Losses paid first from profits, then capital, then by partners in profit-sharing ratio
- Surplus distributed in ratio of: interest on capital, share in profits, capital contribution

### 4.4 Intellectual Property Rights

#### Patents Act, 1970

**Patentable Inventions (Section 2(1)(j)):**
New product or process involving inventive step and capable of industrial application. Must not fall under Sections 3-4 exclusions.

**Not Patentable (Section 3):**
- Frivolous or contrary to natural laws
- Contrary to public order, morality, human/animal/plant health
- Discovery of scientific principle or abstract theory
- Mathematical method, business method, computer program per se, algorithm
- Aesthetic creation, mental act, game
- Literary, dramatic, musical, artistic work
- Mere scheme, rule, method
- Surgical, therapeutic, diagnostic methods on humans/animals
- Plants, animals, biological processes (except microorganisms)
- Atomic energy related

**Term:** 20 years from date of filing application.

**Rights:** Exclusive right to make, use, exercise, sell, distribute patented product or process.

**Compulsory Licensing (Section 84):**
After 3 years from grant, if patented invention not worked in India, not available to public at reasonable price, or not worked to fullest extent, compulsory license may be granted.

#### Copyright Act, 1957

**Subject Matter:** Literary, dramatic, musical, artistic works, cinematograph films, sound recordings.

**Owner:** Generally author. In case of employment, employer. In case of commission, commissioner if agreed.

**Rights:**
- Right to reproduce
- Issue copies to public
- Perform in public
- Communicate to public
- Make adaptation/translation

**Term:**
- Literary/dramatic/musical/artistic: Life + 60 years
- Cinematograph films: 60 years from publication
- Sound recordings: 60 years from publication
- Photographs: 60 years from publication
- Government work: 60 years from publication
- Anonymous/pseudonymous: 60 years from publication

**Fair Dealing (Section 52):**
Use for private study, research, criticism, review, news reporting not infringement if proper attribution given.

**Moral Rights (Section 57):**
Author's right of paternity and integrity. Cannot be transferred. Exists even after economic rights transferred.

#### Trademarks Act, 1999

**Trademark (Section 2(1)(zb)):**
Mark capable of being represented graphically and distinguishing goods/services.

**Registrable:** Distinctive, not deceptive, not scandalous, not prohibited emblems, not identical/similar to earlier mark for similar goods.

**Term:** 10 years from registration. Renewable indefinitely.

**Infringement (Section 29):**
Use of identical/deceptively similar mark for similar goods/services without authorization.

**Passing Off:** Common law remedy. Three elements: goodwill, misrepresentation, damage.

#### Designs Act, 2000

**Design:** Features of shape, configuration, pattern, ornamentation applied to article by industrial process, judged solely by eye. Must be new and original.

**Term:** 10 years from registration. Extendable by 5 years.

---

## 5. LABOUR AND EMPLOYMENT LAW

### 5.1 Industrial Disputes Act, 1947

Provides machinery and procedure for investigation and settlement of industrial disputes.

**Industrial Dispute (Section 2(k)):**
Dispute or difference between employers and employers, employers and workmen, or workmen and workmen, connected with employment/non-employment, terms of employment or conditions of labour.

**Workman (Section 2(s)):**
Person employed (except managerial/supervisory capacity with wages exceeding Rs. 10,000 p.m.) to do manual, unskilled, skilled, technical, operational, clerical or supervisory work.

#### Authorities (Sections 3-7A)

1. **Works Committee:** For establishment with 100+ workmen. Promotes harmonious relations.
2. **Conciliation Officer:** Mediates and promotes settlement.
3. **Board of Conciliation:** Investigates and settles disputes.
4. **Court of Inquiry:** Inquires into matters and submits report.
5. **Labour Court:** Adjudicates specified matters (Section 10(1)).
6. **Industrial Tribunal:** Adjudicates matters referred by government (Section 10(1A)).
7. **National Tribunal:** For matters of national importance (Section 10(1B)).

#### Strike and Lockout (Sections 2(q), 2(l), 22-25)

**Strike:** Cessation of work by body of workmen.

**Lockout:** Closing of place of employment or suspension of work by employer.

**Conditions:**
- 14 days' notice required
- Prohibited during conciliation, before 7 days after conclusion of conciliation, during pendency of proceedings before Labour Court/Tribunal, within 60 days of conclusion of such proceedings
- Illegal strike/lockout: Penalty

**Protected Strike/Lockout:**
Strike/lockout which is not illegal under Act.

#### Layoff, Retrenchment, Closure (Sections 25A-25O)

**Layoff (Section 2(kkk)):**
Failure, refusal or inability of employer to give employment to workman. Employer must pay compensation (50% of total basic wages and dearness allowance) if establishment employs 50+ workmen.

**Retrenchment (Section 2(oo)):**
Termination by employer for any reason except punishment. Does not include voluntary retirement, retirement on superannuation, non-renewal of contract, termination on ground of continued ill-health.

**Conditions (Section 25F):**
- One month's notice or wages in lieu
- Compensation: 15 days' average pay for every completed year of service
- Notice to government if 50+ workmen employed

**Prior Permission Required (Section 25N):**
If establishment employs 100+ workmen, prior permission of government required for retrenchment, layoff exceeding prescribed period, or closure.

**Closure (Section 25FFA):**
Permanent closing down of establishment. Prior permission required if 100+ workmen employed.

#### Change in Conditions of Service (Section 9A)

Employer must give 21 days' notice to workmen before change in conditions of service. Change cannot be made during pendency of conciliation/adjudication.

#### Unfair Labour Practices (Schedule V)

Employer cannot:
- Threaten workmen with discharge/transfer
- Dismiss workmen for union activities
- Discriminate against workmen
- Discharge workmen in lieu of strike
- Spy on activities of workmen/union

Workers cannot:
- Advise/compel workmen to use violence/intimidation
- Coerce employer
- Indulge in go-slow
- Prevent persons willing to work

### 5.2 Factories Act, 1948

Regulates working conditions in factories.

**Factory (Section 2(m)):**
Premises with 10+ workers (with power) or 20+ workers (without power) carrying on manufacturing process.

#### Health Provisions (Sections 11-20)

- Cleanliness
- Disposal of wastes
- Ventilation and temperature
- Dust and fume control
- Artificial humidification
- Overcrowding
- Lighting
- Drinking water
- Latrines and urinals
- Spittoons

#### Safety Provisions (Sections 21-41)

- Fencing of machinery
- Work on or near machinery in motion
- Employment of young persons on dangerous machines
- Striking gear and devices
- Self-acting machines
- Casing of new machinery
- Prohibition of employment of women and children near cotton-openers
- Hoists and lifts
- Lifting machines
- Revolving machinery
- Pressure plant
- Floors, stairs and means of access
- Pits, sumps, openings
- Excessive weights
- Protection of eyes
- Precautions against dangerous fumes
- Explosive or inflammable dust, gas, etc.
- Precautions in case of fire
- Power to require specifications of defective parts or tests

#### Welfare Provisions (Sections 42-50)

- Washing facilities
- Facilities for storing and drying clothing
- Sitting arrangements
- First-aid appliances
- Canteens (if 250+ workers)
- Shelters, rest rooms, lunch rooms (if 150+ workers)
- Crèches (if 30+ women workers)
- Welfare officers (if 500+ workers)

#### Working Hours (Sections 51-65)

- Maximum 48 hours per week
- Maximum 9 hours per day for adults
- Weekly holiday mandatory
- Overtime: Double wages, maximum 50 hours overtime per quarter
- Night shift: 8 hours for women (now permitted with consent, after Women and Child Labour (Prohibition and Regulation) Act amendment)
- Intervals for rest: Minimum 30 minutes after 5 hours work

#### Employment of Young Persons (Sections 67-75)

- Child (below 14 years): Not allowed
- Adolescent (14-18 years): Allowed with certificate of fitness, maximum 4.5 hours per day
- Annual leave with wages: 1 day per 20 days worked for adults, 1 day per 15 days for children

### 5.3 Employees' Provident Funds and Miscellaneous Provisions Act, 1952

Provides for institution of provident funds, pension fund, and deposit-linked insurance for employees.

**Applicability:** Establishments with 20+ employees (can be notified for lesser).

**Contributions:**
- Employee: 12% of basic wages + DA
- Employer: 12% of basic wages + DA (3.67% to EPF, 8.33% to Pension Fund)

**Pension Scheme:**
Minimum 10 years service. Pension payable from 58 years or earlier in case of disablement. Family pension on death of member.

**Deposit Linked Insurance:**
Insurance benefit on death during service. Maximum Rs. 7 lakhs or average balance plus interest, whichever is less.

### 5.4 Payment of Gratuity Act, 1972

Provides for payment of gratuity to employees on termination of employment.

**Applicability:** Establishments with 10+ employees.

**Eligibility:** 5 years continuous service (exception: death or disablement).

**Calculation:** 15 days' wages for every completed year of service (for monthly-rated employees). Maximum Rs. 20 lakhs.

**Forfeiture:** Gratuity may be forfeited wholly or partially if employee terminated for riotous/disorderly conduct, violence, or offence involving moral turpitude causing loss/damage to employer's property.

### 5.5 Payment of Bonus Act, 1965

Provides for payment of bonus based on profits or productivity.

**Applicability:** Establishments with 20+ employees on any day during accounting year.

**Eligibility:** Employee drawing wages up to Rs. 21,000 per month and worked for at least 30 days in year.

**Minimum Bonus:** 8.33% of wages or Rs. 100, whichever higher.

**Maximum Bonus:** 20% of wages.

**Calculation:** Based on allocable surplus. Formula prescribed considering gross profits, depreciation, direct and indirect expenses.

**Disqualification:** Dismissal for fraud, riotous/violent behavior, theft/misappropriation/sabotage of employer's property.

### 5.6 Minimum Wages Act, 1948

Provides for fixation of minimum wages in certain employments.

**Fixation:** Central/State Government fixes minimum wages for scheduled employments. Revised at intervals not exceeding 5 years.

**Payment:** Wages paid in cash or by cheque or credit to bank account. Payment within prescribed time limits.

**Overtime:** Twice the ordinary rate of wages.

**Deductions:** Only authorized deductions permitted (fines, deductions for absence, damage/loss, house accommodation, amenities, advances, co-operative society, insurance).

### 5.7 Payment of Wages Act, 1936

Regulates payment of wages to employees.

**Applicability:** Employed persons drawing wages up to Rs. 24,000 per month.

**Payment Period:**
- Less than 1000 employees: Before 7th day of following month
- 1000+ employees: Before 10th day of following month
- Railway/factory where persons exceed 1000: Before 7th day

**Deductions Permitted (Section 7):**
- Fines
- Absence from duty
- Damage or loss to employer's property
- House accommodation
- Amenities and services
- Advances
- Payments to co-operative societies
- Income tax
- Deductions required by court order
- Premia for life insurance, contributions to provident fund

**Total Deductions:** Not to exceed 50% of wages.

---

## 6. TAX LAW

### 6.1 Income Tax Act, 1961

Comprehensive legislation for levy and collection of income tax.

#### Charging Section (Section 4)

Income tax charged for every assessment year on total income of previous year of every person.

**Previous Year (Section 3):**
Financial year immediately preceding assessment year. For business newly set up, period from date of setting up to end of financial year.

**Assessment Year (Section 2(9)):**
Period of 12 months commencing on 1st April. Year in which income of previous year assessed.

#### Residential Status (Sections 6)

**Individual:**
1. **Resident and Ordinarily Resident (ROR):** In India for 182 days in previous year OR 60 days in previous year and 365 days in 4 preceding years, AND resident in 2 out of 10 preceding years and in India for 730 days in 7 preceding years.
2. **Resident but Not Ordinarily Resident (RNOR):** Resident but not satisfying ROR conditions.
3. **Non-Resident (NR):** Not resident.

**Scope of Total Income:**
- ROR: Global income taxable
- RNOR: Indian income + foreign income from business/profession controlled from India
- NR: Only Indian income

#### Heads of Income (Section 14)

1. **Income from Salaries (Sections 15-17)**
2. **Income from House Property (Sections 22-27)**
3. **Profits and Gains of Business or Profession (Sections 28-44D)**
4. **Capital Gains (Sections 45-55A)**
5. **Income from Other Sources (Sections 56-59)**

#### Salary Income (Sections 15-17)

Includes wages, annuity, pension, gratuity, fees, commission, perquisites, profits in lieu of salary. Taxable on due basis or receipt basis, whichever earlier.

**Perquisites (Section 17(2)):**
Rent-free accommodation, concessional rent, motor car, domestic servant, sweeper, gardener, watchman, interest-free/concessional loan, etc.

**Allowances:**
Fully taxable except exempt allowances (tribal area allowance, transport allowance for handicapped, conveyance allowance for official travel, etc.).

**Deductions (Section 16):**
- Standard deduction: Rs. 50,000
- Entertainment allowance: For government employees, lower of actual, 20% of salary, or Rs. 5,000
- Professional tax

**Exemptions:**
- Leave Travel Concession (Section 10(5)): For travel within India
- House Rent Allowance (Section 10(13A)): Least of actual HRA, rent paid minus 10% of salary, or 50%/40% of salary (metro/non-metro)
- Gratuity (Section 10(10)): Rs. 20 lakhs or actual, whichever less
- Leave encashment on retirement (Section 10(10AA)): Rs. 25 lakhs maximum
- Voluntary Retirement Compensation (Section 10(10C)): Rs. 5 lakhs maximum
- Retrenchment compensation (Section 10(10B)): As per Industrial Disputes Act or Rs. 5 lakhs, whichever less

#### House Property Income (Sections 22-27)

Annual Value minus deductions.

**Annual Value:** Reasonable rent expected OR rent received/receivable (if let out), whichever higher. Not applicable if property used for own business/profession.

**Deductions:**
- Municipal taxes paid (Section 23)
- 30% standard deduction on NAV (Section 24(a))
- Interest on borrowed capital (Section 24(b)): Actual for let out property, maximum Rs. 2 lakhs for self-occupied

**Self-Occupied Property (Section 23(2)):**
Annual value NIL if occupied for own residence. Can claim two houses as self-occupied. Interest on home loan up to Rs. 2 lakhs deductible.

**Deemed Let Out:** If more than two houses self-occupied, others deemed let out.

#### Business Income (Sections 28-44D)

Includes profits from business/profession, deemed business income.

**Allowable Deductions (Section 30-37):**
- Rent, rates, taxes, repairs, insurance of business premises
- Repairs and insurance of machinery, plant, furniture
- Depreciation
- Bad debts
- Expenditure on scientific research
- Interest on borrowed capital
- Salary, bonus, commission to employees
- Employee welfare expenses
- Advertisement and publicity
- Discount on issue of debentures

**Disallowances (Section 40, 40A, 43B):**
- Personal expenses
- Capital expenditure
- Wealth tax, income tax, penalties
- Expenses not wholly and exclusively for business
- Excessive or unreasonable expenses
- Cash payments exceeding specified limits (Rs. 10,000 per day per person)
- Unpaid statutory dues (deductible only on payment basis)

**Depreciation (Section 32):**
On written down value basis. Rates prescribed for different assets (building: 5-10%, plant and machinery: 15-40%, computer: 40%, furniture: 10%).

**Business Losses:**
Can be set off against any income. If not fully set off, carry forward for 8 assessment years and set off against business income only (except speculation loss - 4 years, unabsorbed depreciation - indefinitely).

#### Capital Gains (Sections 45-55A)

Profit on transfer of capital asset.

**Capital Asset:** Property held by assessee (except stock-in-trade, personal effects, agricultural land in rural area, gold deposit bonds, deposit certificates).

**Transfer:** Sale, exchange, relinquishment, extinguishment, compulsory acquisition.

**Short-Term Capital Asset:** Held for not more than 36 months (12 months for equity shares, units of equity-oriented funds, listed securities, zero-coupon bonds; 24 months for immovable property from AY 2018-19).

**Long-Term Capital Asset:** Held for more than above periods.

**Computation:**
STCG = Full value of consideration - (cost of acquisition + cost of improvement + expenses on transfer)

LTCG = Indexed full value of consideration - (indexed cost of acquisition + indexed cost of improvement + expenses on transfer)

**Indexation:** Cost of acquisition/improvement multiplied by Cost Inflation Index of year of transfer divided by CII of year of acquisition/improvement.

**Tax Rates:**
- STCG on equity shares/units (if STT paid): 15% (Section 111A)
- Other STCG: As per slab rates
- LTCG on equity shares/units exceeding Rs. 1 lakh (if STT paid): 10% without indexation (Section 112A)
- LTCG on other assets: 20% with indexation (Section 112)

**Exemptions:**
- Section 54: LTCG on residential house invested in residential house within specified time
- Section 54EC: LTCG invested in specified bonds within 6 months (maximum Rs. 50 lakhs)
- Section 54F: LTCG on any asset (except residential house) invested in residential house
- Section 54B: LTCG on agricultural land invested in agricultural land

#### Other Sources Income (Sections 56-59)

Residuary head. Includes interest, dividends, royalty, income from winning lotteries, races, etc.

**Deductions:** Expenses wholly and exclusively for earning such income (except Section 57(iv) - no deduction for dividend income).

#### Set-off and Carry Forward (Sections 70-80)

**Intra-Head Set-off:** Loss under one head set off against income under same head (except salary).

**Inter-Head Set-off:** Loss under one head (except capital loss) set off against income under other heads. Capital loss only against capital gains.

**Carry Forward:**
- Business loss: 8 years (against business income)
- Speculation loss: 4 years (against speculation income)
- House property loss: 8 years (against house property income)
- Capital loss: 8 years (against capital gains - STCL against any CG, LTCL against only LTCG)
- Unabsorbed depreciation: Indefinitely (against any income)

Condition: Return filed within due date (exception: unabsorbed depreciation and capital loss).

#### Deductions from Gross Total Income (Chapter VI-A)

**Section 80C:** Investments/expenses up to Rs. 1.5 lakhs
- Life insurance premium, EPF contribution, PPF, NSC, tuition fees, principal repayment of home loan, ELSS, SSY, Sukanya Samriddhi Account, NPS, etc.

**Section 80CCC:** Pension fund contribution up to Rs. 1.5 lakhs (within 80C limit)

**Section 80CCD(1):** NPS contribution up to Rs. 1.5 lakhs (within 80C limit)

**Section 80CCD(1B):** Additional NPS contribution up to Rs. 50,000

**Section 80CCD(2):** Employer's NPS contribution (10% of salary for private employees, 14% for central government employees)

**Section 80D:** Medical insurance premium up to Rs. 25,000 (self, spouse, children) + Rs. 25,000/50,000 (parents below/above 60 years)

**Section 80DD:** Expenses on disabled dependent - Rs. 75,000 (40-80% disability) or Rs. 1.25 lakhs (80%+ disability)

**Section 80DDB:** Medical treatment of specified diseases - Rs. 40,000 or Rs. 1 lakh (if senior citizen)

**Section 80E:** Interest on education loan (no maximum limit, 8 years)

**Section 80EE:** Interest on home loan up to Rs. 50,000 (additional, subject to conditions)

**Section 80EEA:** Interest on home loan up to Rs. 1.5 lakhs (first-time buyers, value up to Rs. 45 lakhs)

**Section 80EEB:** Interest on electric vehicle loan up to Rs. 1.5 lakhs

**Section 80G:** Donations to specified funds/institutions (100% or 50%, with or without restriction)

**Section 80GG:** Rent paid if no HRA received - Least of actual rent minus 10% of total income, Rs. 5,000 p.m., or 25% of total income

**Section 80TTA:** Interest on savings account up to Rs. 10,000 (not for senior citizens)

**Section 80TTB:** Interest on deposits up to Rs. 50,000 (senior citizens only)

**Section 80U:** Deduction for person with disability - Rs. 75,000 or Rs. 1.25 lakhs

#### Tax Deduction at Source (Sections 190-206C)

**Common TDS Sections:**
- Section 192: Salary
- Section 192A: Premature withdrawal from EPF (taxable amount)
- Section 193: Interest on securities
- Section 194: Dividend (10% if exceeding Rs. 5,000)
- Section 194A: Interest other than securities (10% if exceeding Rs. 40,000/50,000)
- Section 194B: Lottery, crossword puzzle (30%)
- Section 194C: Contractors (1% for individuals/HUF, 2% for others)
- Section 194D: Insurance commission
- Section 194H: Commission, brokerage (5%)
- Section 194I: Rent (2%/10%)
- Section 194J: Professional/technical fees (2%/10%)
- Section 194LA: Compensation on land acquisition (10%)

**No TDS if payee submits Form 15G/15H (no tax liability).

**TDS Credit:** Available in assessment year. Excess TDS refunded.

### 6.2 Goods and Services Tax (GST)

Comprehensive indirect tax on supply of goods and services.

**Constitutional Amendment:** 101st Amendment inserted Article 246A (concurrent power to levy GST) and Article 269A (GST to be apportioned).

**Components:**
1. **CGST:** Levied by Centre on intra-state supplies
2. **SGST:** Levied by State on intra-state supplies
3. **IGST:** Levied by Centre on inter-state supplies and imports
4. **UTGST:** Levied on supplies in Union Territories

#### Supply (Section 7, CGST Act)

Includes sale, transfer, barter, exchange, license, rental, lease, disposal, or any other form of supply of goods/services for consideration in course of business.

**Deemed Supply:** Certain transactions without consideration (permanent transfer of business assets, supplies between related persons, principal-agent, imports).

**Composite Supply:** Two or more supplies naturally bundled, one being principal. Taxed as principal supply.

**Mixed Supply:** Two or more supplies not naturally bundled. Taxed at highest rate.

#### Taxable Event and Charge

Supply of goods or services or both in course/furtherance of business.

**Rate Structure:**
- 0% (Nil)
- 0.25% (precious stones)
- 3% (gold, silver)
- 5%, 12%, 18%, 28%
- 28% + cess (luxury items, sin goods)

#### Exemptions

Supplies exempt under Schedule I (education, healthcare, agricultural produce, etc.). Supplies below threshold (Rs. 40 lakhs for goods, Rs. 20 lakhs for services - Rs. 10 lakhs for special category states).

#### Registration (Section 22-27)

Mandatory if aggregate turnover exceeds threshold. Compulsory for inter-state suppliers, casual taxable persons, non-resident taxable persons, e-commerce operators, TDS deductors, input service distributors.

**GSTIN:** 15-digit number (2 for state + 10 PAN + 1 entity + 1 default + 1 check digit).

#### Tax Invoice (Section 31)

Must contain GSTIN, invoice number and date, recipient details, description of goods/services, HSN/SAC code, quantity, value, tax rate, tax amount, place of supply, signature.

**Time Limit:** Before/at time of removal of goods or before/at time of supply of services.

#### Input Tax Credit (Sections 16-21)

Registered person entitled to credit of tax paid on inputs/input services/capital goods used for taxable supplies.

**Conditions:**
- Possession of tax invoice
- Goods/services received
- Tax paid to government
- Return filed
- Supplier filed return

**Blocked Credits (Section 17(5)):**
- Motor vehicles (except specified)
- Food, beverages, outdoor catering
- Membership of clubs, health, fitness centres
- Travel benefits to employees
- Works contract for personal use
- Goods/services for personal use
- Composition levy paid goods

**Reversal:** If goods/services used for non-business/exempt supplies, proportionate credit reversed.

**ITC on Capital Goods:** Distributed over useful life or 60 months, whichever less (now available fully in same year from 2021).

#### Payment of Tax (Section 49)

Electronic credit ledger (ITC) → Electronic cash ledger (actual payment).

**Order of Utilization:**
- IGST credit: First IGST, then CGST/SGST
- CGST credit: Only CGST
- SGST credit: Only SGST
- Cash: In any order

#### Returns (Sections 37-45)

**GSTR-1:** Outward supplies (Monthly for turnover > Rs. 5 crores, Quarterly for others)

**GSTR-2B:** Auto-drafted ITC statement

**GSTR-3B:** Summary return (Monthly)

**GSTR-4:** Composition dealers (Quarterly)

**GSTR-9:** Annual return

**GSTR-9C:** Reconciliation statement (if turnover > Rs. 5 crores)

**Due Dates:**
- Monthly: 11th of next month (GSTR-1), 20th of next month (GSTR-3B)
- Quarterly: 13th of next quarter (GSTR-1), 22nd/24th of next quarter (GSTR-3B)
- Annual: 31st December of next financial year

#### Composition Scheme (Section 10)

Available for small taxpayers (turnover up to Rs. 1.5 crores). Pay tax at fixed rate without ITC. Cannot make inter-state supplies or e-commerce supplies.

**Rates:**
- Manufacturers: 1% of turnover (CGST 0.5% + SGST 0.5%)
- Restaurants: 5% (CGST 2.5% + SGST 2.5%)
- Other suppliers: 0.5% (CGST 0.25% + SGST 0.25%)

#### E-Way Bill (Rule 138)

Required for movement of goods exceeding Rs. 50,000 value. Validity based on distance (200 km for 1 day, additional day for every 200 km).

---

**[Document continues with remaining sections on Family Law, Property Law, Consumer Protection Law, Environmental Law, and Procedural Law as already provided in the artifact]**